MainWindow.xaml

<Window x:Class="MVVMTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMTestApp"
        mc:Ignorable="d"
        Title="MVVM Test Apllication" Height="177" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        FontFamily="Bahnschrift">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="BlueViolet">
            <Label 
                Margin="10" 
                FontSize="20" 
                Content="{Binding Title}" 
                Foreground="White"
                FontWeight="Bold"
                HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Margin="15" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBox FontSize="18" Margin="0,0,0,5" Text="{Binding Text}"/>
                <Button Grid.Row="1" Content="Update title" Command="{Binding ChangeTitle}" FontSize="18"/>
            </Grid>
        </Border>
    </Grid>
</Window>
